<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
选择排序：
    找到数据结构中的最小值并将其放在第一位，接着找到第二小的值将其放在第二位，以此类推。
-->

<script>


    class ArrayList{

        constructor(arr){
            //判断传进来是不是一个数组
            if(Array.prototype.isPrototypeOf(arr)){

                this.array = arr

            }else{

                alert('请传入一个数组')
                return;

            }

        }

        //声明swap方法
        swap(index1, index2){
            var aux = this.array[index1];
            this.array[index1] = this.array[index2];
            this.array[index2] = aux;
        }

        //构建数据结构
        insert(item){
            this.array.push(item)
        };

        //转成字符串，方便调试
        toString(){

            return this.array.join();

        };

        /*
        * 选择排序：
        *   找到数据结构中的最小值并将其放在第一位，接着找到第二小的值将其放在第二位，以此类推。
        * */

        selectionSort() {
            //记录数组长度
            var len = this.array.length;
            //记录最小值的小标
            var indexMin = 0;
            //外层for决定循环的次数
            for (var i = 0; i < len - 1; i++) {
                indexMin = i;
                //内层for决定每轮比较的次数
                for (var j = i; j < len; j++) {
                    if (this.array[indexMin] > this.array[j]) {
                        indexMin = j;
                    };
                };
                //内层比较结束时，如果i和indexMin不一样，则换位
                if(i !== indexMin){
                    this.swap(i,indexMin)

                }

            };
        };

    }

    var arr = [3,1,4,7,2,9,8,13,17,15]

    let array = new ArrayList(arr);

    array.selectionSort()

    arr =  array.array
    console.log(arr)
</script>
</body>
</html>